# MemBox

./: .gitattributes  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/mertozan/membox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertozan/membox/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/mertozan/membox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mertozan/membox/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/mertozan/membox/core/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/mertozan/membox/core/: ResponseState.kt
core/common/src/test/java/com/mertozan/membox/core/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/mertozan/membox/: MemRepository.kt  MemRepositoryImpl.kt  User.kt
core/data/src/main/java/com/mertozan/membox/di/: RepositoryModule.kt  ResourceModule.kt
core/data/src/main/java/com/mertozan/membox/infrastructure/: ResourceProviderImpl.kt
core/data/src/main/java/com/mertozan/membox/repository/: MemRepository.kt  MemRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/mertozan/membox/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/mertozan/membox/domain/: AddMemoryUseCase.kt  AddToLocalUseCase.kt  DeleteAllMemoriesUseCase.kt  DeleteLocalMemoriesUseCase.kt  DeleteLocalUserUseCase.kt  GetAllMemoriesUseCase.kt  GetAllNetworkMemoriesUseCase.kt  GetLocalMemoriesUseCase.kt  GetLocalMoodsUseCase.kt  GetLocalUserUserCase.kt  GetMemoriesByDateUseCase.kt  GetMemoryByNameUseCase.kt  GetMoodsUseCase.kt  GetSingleMemoryUseCase.kt  GetUserNetworkUseCase.kt  IsUserSigned.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  TransferToLocalUseCase.kt  TransferUserUseCase.kt  UploadImageFirestoreUseCase.kt  UploadImageStorageUseCase.kt
core/domain/src/test/java/com/mertozan/membox/domain/: ExampleUnitTest.kt
core/localization/: build.gradle.kts
core/localization/src/androidTest/java/com/mertozan/membox/localization/: ExampleInstrumentedTest.kt
core/localization/src/main/res/values/: strings.xml
core/localization/src/test/java/com/mertozan/membox/localization/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/mertozan/membox/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/mertozan/membox/model/: Memory.kt  MemoryList.kt  Mood.kt  User.kt
core/model/src/test/java/com/mertozan/membox/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mertozan/membox/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/mertozan/membox/network/: FirebaseSource.kt  FirebaseSourceImpl.kt
core/network/src/test/java/com/mertozan/membox/network/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/mertozan/membox/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/res/drawable/: bg_circle.xml  bg_login.xml  bg_login_sky.xml  bg_rectangle.xml
core/presentation/src/main/res/values/: colors.xml  strings.xml
core/presentation/src/test/java/com/mertozan/membox/presentation/: ExampleUnitTest.kt
core/source/: build.gradle.kts
core/source/src/androidTest/java/com/mertozan/membox/source/: ExampleInstrumentedTest.kt
core/source/src/test/java/com/mertozan/membox/source/: ExampleUnitTest.kt
feature/addmemory/: build.gradle.kts
feature/addmemory/src/androidTest/java/com/mertozan/membox/addmemory/: ExampleInstrumentedTest.kt
feature/addmemory/src/main/java/com/mertozan/membox/addmemory/: AddMemoryAction.kt  AddMemoryScreen.kt  AddMemoryViewModel.kt
feature/addmemory/src/test/java/com/mertozan/membox/addmemory/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/mertozan/membox/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/mertozan/membox/detail/: DetailAction.kt  DetailScreen.kt  DetailViewModel.kt
feature/detail/src/test/java/com/mertozan/membox/detail/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/mertozan/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/mertozan/home/: HomeAction.kt  HomeScreen.kt  HomeViewModel.kt  MemoryItem.kt
feature/home/src/main/java/com/mertozan/home/component/: MemoryItem.kt
feature/home/src/test/java/com/mertozan/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/mertozan/membox/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/mertozan/membox/login/: LoginAction.kt  LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/res/layout/: login_screen.xml
feature/login/src/main/res/xml/: login_screen_scene.xml
feature/login/src/test/java/com/mertozan/membox/login/: ExampleUnitTest.kt
feature/profile/: .gitignore  build.gradle.kts
feature/profile/src/androidTest/java/com/mertozan/membox/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/mertozan/membox/profile/: MoodGraphic.kt  ProfileAction.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/profile/src/test/java/com/mertozan/membox/profile/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/mertozan/membox/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/com/mertozan/membox/: SplashAction.kt  SplashScreen.kt  SplashViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/mertozan/membox/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/mertozan/membox/navigation/: Destination.kt  MemNavGraph.kt
navigation/src/test/java/com/mertozan/membox/navigation/: ExampleUnitTest.kt
(+77 files in other folders)
